name: Makefile CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: alpine-latest

    steps:
    - uses: actions/checkout@v4

    - name: Install dependencies (alpine pkgs)
      run: apk update && apk add --no-cache make uv python3

    - name: Create venv (uv)
      run: uv venv venv_uredis

    - name: Install dependencies for checks (uv)
      run: source venv_uredis/bin/activate && uv pip sync requirements.txt

    - name: Run source checks (mypy)
      run: make check

    - name: Test parser
      run: make test_parser
