name: Makefile CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Install dependencies (apt-get)
      run: apt-get update -y && apt-get install -y make curl python3

    - name: Install uv
      run: curl -LsSf https://astral.sh/uv/install.sh | sh

    - name: Create venv (uv)
      run: uv venv venv_uredis

    - name: Install dependencies for checks (uv)
      run: source venv_uredis/bin/activate && uv pip sync requirements.txt

    - name: Run source checks (mypy)
      run: make check

    - name: Test parser
      run: make test_parser
